spring.datasource.url=jdbc:postgresql://localhost:5432/cryptopay
spring.datasource.username=pg
spring.datasource.password=pg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=crypto-gateway-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.redis.host=localhost
spring.redis.port=6379

server.port=8080
